{4,
{50,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{2,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",ca21cd18-35b2-4281-b5c8-016ecc8da8ac,"ПриЗакрытии",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1,ca21cd18-35b2-4281-b5c8-016ecc8da8ac,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},4,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Шапка",
{1,1,
{"ru","Шапка"}
},
{1,1,
{"ru","Шапка"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{29,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,3,0},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПериодНачало",1,0,
{1,1,
{"ru","Период"}
},
{1,0},
{3,
{1},
{0,f68cb3ca-088f-4878-8572-c0c9d6f53129},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},0},
{0,1,0},1,
{22,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПериодНачалоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодНачалоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПериодКонец",1,0,
{1,1,
{"ru","-"}
},
{1,0},
{3,
{1},
{0,f68cb3ca-088f-4878-8572-c0c9d6f53129},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},0},
{0,1,0},1,
{22,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПериодКонецКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПериодКонецРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{180,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ВыбратьПериод",
{1,0},1,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{181,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыбратьПериодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0,0,1,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Организация",0,0,
{1,0},
{1,0},
{2,
{1},
{0,994ba603-24db-46ec-896c-59fb08eb8037}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},0},
{0,1,0},1,
{22,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОрганизацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОрганизацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},1,0,1,
{12,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ШапкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Настройки",
{1,1,
{"ru","Настройки"}
},
{1,1,
{"ru","Настройки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{29,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{215,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ПоДоговорам",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПоДоговорамПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{216,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПоДоговорамКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{217,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПоДоговорамРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ОсновнаяКоманднаяПанельНастроекОтчета",
{1,1,
{"ru","Основная командная панель настроек отчета"}
},
{1,1,
{"ru","Основная командная панель настроек отчета"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0}
},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ПрименитьНастройки",
{1,1,
{"ru","Сформировать"}
},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,3,
{-44}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,a3e9afe9-1587-47c7-8e7b-b8df6b3a2664},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПрименитьНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{182,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СоздатьАкты",
{1,0},1,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{183,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздатьАктыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ВидимостьНастройки",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,1,
{0,f04794cb-c198-4172-86c3-649386013c85},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидимостьНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{144,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ОтправитьПоЭлектроннойПочте",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,f64de21f-5a7c-4a1a-a929-07fc53049f6c},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{145,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОтправитьПоЭлектроннойПочтеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},1,0,1,
{12,
{106,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОсновнаяКоманднаяПанельНастроекОтчетаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СтраницыНастроек",
{1,1,
{"ru","Страницы настроек"}
},
{1,1,
{"ru","Страницы настроек"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,1,
{0,1,0},2,0,1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"СтраницаОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Страница отбор"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{18,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0,
{3,4,
{0}
},
{7,3,0,1,100}
},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{55,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,2,1,
{0,
{0,
{"B",1},0}
},"КомпоновщикНастройкиОтбор",0,0,1,
{1,0},
{1,0},
{4,
{1},
{0,8c9edbc4-d903-45fb-a7fb-c0694b5f8b85},
{0},
{1}
},1,1,0,0,0,1,1,60,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,0,2,2,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,2,3,
{"#",c04ead79-749a-4981-915e-6fcb144f44e4,0},4,
{"B",0},
{0,1,0},
{0},1,
{22,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КомпоновщикНастройкиОтборКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"КомпоновщикНастройкиОтборКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3,0},0,2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{12,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомпоновщикНастройкиОтборРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,0,0,1,
{5,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомпоновщикНастройкиОтборСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КомпоновщикНастройкиОтборСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомпоновщикНастройкиОтборСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{67,0},0,3,3,0},1,
{5,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"КомпоновщикНастройкиОтборСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КомпоновщикНастройкиОтборСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомпоновщикНастройкиОтборСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{67,1},0,3,3,0},1,
{5,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"КомпоновщикНастройкиОтборУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КомпоновщикНастройкиОтборУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомпоновщикНастройкиОтборУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{67,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,1,0},1,0,1,
{12,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницаОтборРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ПисьмоПокупателю",
{1,1,
{"ru","Письмо"}
},
{1,1,
{"ru","Письмо покупателю"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{18,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0,
{3,4,
{0}
},
{7,3,0,1,100}
},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{168,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"УчетнаяЗапись",1,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},0},
{0,1,0},1,
{22,
{169,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"УчетнаяЗаписьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{170,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УчетнаяЗаписьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},17,"ТекстПисьма",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,50,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,1,0},
{0,1,0},1,
{22,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТекстПисьмаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТекстПисьмаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},0,0,1,
{12,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПисьмоПокупателюРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,0,1,
{12,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницыНастроекРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,0,1,
{12,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{55,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,1,
{0,
{0,
{"B",1},0}
},"ТабСчета",0,0,1,
{1,0},
{1,0},
{2,
{1},
{0,f99d0ba1-46c4-4749-b0ce-2dee2528dfe7}
},0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,2,13,
{"U"},19,
{"S",""},
{1,1282f000-23b6-4887-87f4-9e8e79db3d32,"ТабСчетаВыбор",1,0,1282f000-23b6-4887-87f4-9e8e79db3d32,0,1},
{0},1,
{22,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТабСчетаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ТабСчетаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{164,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТабСчетаУстановитьВсе",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{165,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабСчетаУстановитьВсеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{166,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ТабСчетаСнятьВсе",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{167,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабСчетаСнятьВсеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},1,0,0,0,3,3,0},7,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{184,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ТабСчетаВыбор",0,0,
{1,0},
{1,0},
{3,
{1},
{0,f99d0ba1-46c4-4749-b0ce-2dee2528dfe7},
{5,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,1,
{-10},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{0,1,0},1,
{22,
{185,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТабСчетаВыборКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{186,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабСчетаВыборРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{146,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабСчетаНомерСтроки",1,0,
{1,0},
{1,0},
{3,
{1},
{0,f99d0ba1-46c4-4749-b0ce-2dee2528dfe7},
{-2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},0},
{0,1,0},1,
{22,
{147,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТабСчетаНомерСтрокиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{148,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабСчетаНомерСтрокиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{123,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабСчетаКонтрагент",1,0,
{1,0},
{1,0},
{3,
{1},
{0,f99d0ba1-46c4-4749-b0ce-2dee2528dfe7},
{3,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},0},
{0,1,0},1,
{22,
{124,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТабСчетаКонтрагентКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{125,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабСчетаКонтрагентРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{218,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабСчетаДоговорКонтрагента",1,0,
{1,0},
{1,0},
{3,
{1},
{0,f99d0ba1-46c4-4749-b0ce-2dee2528dfe7},
{10,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},1},
{0,1,0},1,
{22,
{219,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТабСчетаДоговорКонтрагентаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{220,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабСчетаДоговорКонтрагентаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{187,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабСчетаАдресЭлектроннойПочты",1,0,
{1,0},
{1,0},
{3,
{1},
{0,f99d0ba1-46c4-4749-b0ce-2dee2528dfe7},
{6,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},1},
{0,1,0},1,
{22,
{188,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТабСчетаАдресЭлектроннойПочтыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{189,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабСчетаАдресЭлектроннойПочтыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{177,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабСчетаОрганизация",1,0,
{1,0},
{1,0},
{3,
{1},
{0,f99d0ba1-46c4-4749-b0ce-2dee2528dfe7},
{4,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},1},
{0,1,0},1,
{22,
{178,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТабСчетаОрганизацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{179,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабСчетаОрганизацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{190,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТабСчетаУчетнаяЗаписьОрганизации",1,0,
{1,0},
{1,0},
{3,
{1},
{0,f99d0ba1-46c4-4749-b0ce-2dee2528dfe7},
{7,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},1},
{0,1,0},1,
{22,
{191,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТабСчетаУчетнаяЗаписьОрганизацииКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{192,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабСчетаУчетнаяЗаписьОрганизацииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{12,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабСчетаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,0,0,1,
{5,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабСчетаСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТабСчетаСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабСчетаСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{16,0},0,3,3,0},1,
{5,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ТабСчетаСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТабСчетаСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабСчетаСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{16,1},0,3,3,0},1,
{5,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ТабСчетаУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТабСчетаУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТабСчетаУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{16,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,1,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{55,
{193,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,1,
{0,
{0,
{"B",1},0}
},"АктыСверки",0,0,1,
{1,0},
{1,0},
{2,
{1},
{0,72fff620-5bb3-480e-b373-3e5d06fc09a1}
},0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,2,13,
{"U"},19,
{"S",""},
{0,1,0},
{0},1,
{22,
{194,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"АктыСверкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{195,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"АктыСверкиКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{233,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"АктыСверкиУстановитьВсеАкты",
{1,0},1,
{11,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{234,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АктыСверкиУстановитьВсеАктыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{235,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"АктыСверкиСнятьВсеАкты",
{1,0},1,
{10,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{236,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АктыСверкиСнятьВсеАктыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},1,0,0,0,3,3,0},7,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{212,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"АктыСверкиВыбрать",0,0,
{1,0},
{1,0},
{3,
{1},
{0,72fff620-5bb3-480e-b373-3e5d06fc09a1},
{1,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,1,
{-10},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{0,1,0},1,
{22,
{213,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"АктыСверкиВыбратьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{214,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АктыСверкиВыбратьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{206,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"АктыСверкиНомерСтроки",1,0,
{1,0},
{1,0},
{3,
{1},
{0,72fff620-5bb3-480e-b373-3e5d06fc09a1},
{-2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{207,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"АктыСверкиНомерСтрокиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{208,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АктыСверкиНомерСтрокиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{221,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"АктыСверкиАдресЭлектроннойПочты",1,0,
{1,0},
{1,0},
{3,
{1},
{0,72fff620-5bb3-480e-b373-3e5d06fc09a1},
{2,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},1},
{0,1,0},1,
{22,
{222,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"АктыСверкиАдресЭлектроннойПочтыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{223,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АктыСверкиАдресЭлектроннойПочтыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{224,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"АктыСверкиУчетнаяЗаписьОрганизации",1,0,
{1,0},
{1,0},
{3,
{1},
{0,72fff620-5bb3-480e-b373-3e5d06fc09a1},
{3,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},1},
{0,1,0},1,
{22,
{225,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"АктыСверкиУчетнаяЗаписьОрганизацииКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{226,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АктыСверкиУчетнаяЗаписьОрганизацииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{227,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"АктыСверкиКонтрагент",1,0,
{1,0},
{1,0},
{3,
{1},
{0,72fff620-5bb3-480e-b373-3e5d06fc09a1},
{4,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},1},
{0,1,0},1,
{22,
{228,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"АктыСверкиКонтрагентКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{229,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АктыСверкиКонтрагентРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{230,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"АктыСверкиОрганизация",1,0,
{1,0},
{1,0},
{3,
{1},
{0,72fff620-5bb3-480e-b373-3e5d06fc09a1},
{5,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},1},
{0,1,0},1,
{22,
{231,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"АктыСверкиОрганизацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{232,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АктыСверкиОрганизацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{209,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"АктыСверкиАктСверкиВзаиморасчетов",1,0,
{1,0},
{1,0},
{3,
{1},
{0,72fff620-5bb3-480e-b373-3e5d06fc09a1},
{0,5ca797c8-bb54-42bc-9bb4-b527411b6ac4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},1},
{0,1,0},1,
{22,
{210,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"АктыСверкиАктСверкиВзаиморасчетовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{211,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АктыСверкиАктСверкиВзаиморасчетовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{12,
{196,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АктыСверкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,0,0,1,
{5,
{197,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АктыСверкиСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{198,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"АктыСверкиСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{199,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АктыСверкиСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{193,0},0,3,3,0},1,
{5,
{200,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"АктыСверкиСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{201,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"АктыСверкиСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{202,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АктыСверкиСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{193,1},0,3,3,0},1,
{5,
{203,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"АктыСверкиУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{204,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"АктыСверкиУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{205,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АктыСверкиУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{193,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,1,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,"",2,0,0,0,0,0,3,3,0,0,2,100,1,1,0,0,0,
{50,0},1},"
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ВыполнитьДействияПриСозданииФормы();
	
	СтруктураНастроек = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(""НастройкиПользователя"", ""Настройки сверки взаиморасчетов"", Новый Структура);
	
	Если СтруктураНастроек.Свойство(""ПанельНастройкиСкрыта"") Тогда
		ПанельНастройкиСкрыта = СтруктураНастроек.ПанельНастройкиСкрыта;
	Иначе
		ПанельНастройкиСкрыта = Истина;
	КонецЕсли;
	УстановитьВидимость();
	
	Если СтруктураНастроек.Свойство(""НастройкиКомпоновщика"") Тогда
		Объект.Компоновщик.ЗагрузитьНастройки(СтруктураНастроек.НастройкиКомпоновщика);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии(ЗавершениеРаботы)
	Если Не ЗавершениеРаботы Тогда
		ЗапомнитьНастройки();
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

 &НаКлиенте
Процедура ПоДоговорамПриИзменении(Элемент)
	
	Если Объект.ТабСчета.Количество() Тогда
		СформироватьОтчет(Неопределено);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СоздатьАкты(Команда)
	
	Для каждого СтрокаТаблицы Из Объект.ТабСчета Цикл
		Если СтрокаТаблицы.Выбор Тогда 
			ДанныеСтроки = Новый Структура(""Контрагент,Организация,АдресЭлектроннойПочты,УчетнаяЗаписьОрганизации, ДоговорКонтрагента"");
			ЗаполнитьЗначенияСвойств(ДанныеСтроки, СтрокаТаблицы);
			Результат = ЗаполнитьДокументы(Ложь, ДанныеСтроки);
			Если Результат = Неопределено Тогда
				Возврат;
			КонецЕсли;	
		КонецЕсли;	
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура СформироватьОтчет(Команда)
	
	Состояние(""Обновление списка документов..."");
	ОбновитьТаблицу();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьПоЭлектроннойПочте(Команда)	

	Табдок = ПолучитьАктСверкиВзаиморасчетовНаСервере();

КонецПроцедуры

&НаКлиенте
Процедура ВидимостьНастройки(Команда)
	
	ЭтаФорма.ПанельНастройкиСкрыта = Не ЭтаФорма.ПанельНастройкиСкрыта;
	
	УстановитьВидимость();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВсе(Команда)
	
	Для каждого СтрокаТаблицы Из Объект.ТабСчета Цикл
	
		СтрокаТаблицы.Выбор = Истина;
	
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьВсе(Команда)
	
	Для каждого СтрокаТаблицы Из Объект.ТабСчета Цикл
	
		СтрокаТаблицы.Выбор = Ложь;
	
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьВсеАкты(Команда)
	
	Для каждого СтрокаТаблицы Из Объект.АктыСверки Цикл
	
		СтрокаТаблицы.Выбор = Истина;
	
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СнятьВсеАкты(Команда)
	
	Для каждого СтрокаТаблицы Из Объект.АктыСверки Цикл
	
		СтрокаТаблицы.Выбор = Ложь;
	
	КонецЦикла;
	
КонецПроцедуры


&НаКлиенте
Процедура ВыбратьПериод(Команда)
	
	ПараметрыВыбора = Новый Структура(""НачалоПериода,КонецПериода"", Объект.Период.ДатаНачала, Объект.Период.ДатаОкончания);
	
	Диалог = Новый ДиалогРедактированияСтандартногоПериода();
    Диалог.Период = Новый СтандартныйПериод(Объект.Период.ДатаНачала, Объект.Период.ДатаОкончания);
	ОписаниеОповещения = Новый ОписаниеОповещения(""ВыбратьПериодЗавершение"", ЭтотОбъект, Новый Структура(""Диалог"", Диалог));
	Диалог.Показать(ОписаниеОповещения);
	
КонецПроцедуры   

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ВыполнитьДействияПриСозданииФормы() Экспорт

	МодульОбработки = РеквизитФормыВЗначение(""Объект"");
	
	АдресСхемыКомпоновкиДанных = МодульОбработки.ИнициализироватьКомпоновщик(Объект.Компоновщик, УникальныйИдентификатор, МодульОбработки);
	
	ВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
КонецПроцедуры // ВыполнитьДействияПриСозданииФормы()

&НаСервере
Процедура УстановитьВидимость()

	Элементы.ВидимостьНастройки.Пометка = Не ЭтаФорма.ПанельНастройкиСкрыта;
	Элементы.СтраницыНастроек.Видимость = НЕ ПанельНастройкиСкрыта;
		
КонецПроцедуры // УстановитьВидимость()

&НаСервере
Процедура ОбновитьТаблицу()
	
	// Проверка возможности формирования
	Отказ = Ложь;
	Если Объект.Период.ДатаНачала > Объект.Период.ДатаОкончания Тогда
		ВызватьИсключение НСтр(""ru ='Период указан некорректно. Дата начала больше даты окончания.'"");
	КонецЕсли; 
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли; 
	
	// Получим данные по настроенной СКД
	МодульОбработки = РеквизитФормыВЗначение(""Объект"");
	ТаблицаДокументы = МодульОбработки.ПолучитьТаблицуДокументов(АдресСхемыКомпоновкиДанных, Объект.Компоновщик); 

	Элементы.ТабСчетаДоговорКонтрагента.Видимость = ПоДоговорам;
	
	Если ПоДоговорам Тогда
		ТаблицаДокументы.Свернуть(""Контрагент,Организация,АдресЭлектроннойПочты,УчетнаяЗаписьОрганизации,ДоговорКонтрагента"");
	Иначе
		ТаблицаДокументы.Свернуть(""Контрагент,Организация,АдресЭлектроннойПочты,УчетнаяЗаписьОрганизации"");
	КонецЕсли;
	
	Объект.ТабСчета.Загрузить(ТаблицаДокументы);
			
КонецПроцедуры // ОбновитьТаблицу()

&НаСервере
Процедура ЗапомнитьНастройки()
	
	СтруктураНастроек = Новый Структура();
	СтруктураНастроек.Вставить(""ПанельНастройкиСкрыта"", ПанельНастройкиСкрыта);
	СтруктураНастроек.Вставить(""НастройкиКомпоновщика"", Объект.Компоновщик.Настройки);
	ОбщегоНазначенияВызовСервера.ХранилищеОбщихНастроекСохранить(""НастройкиПользователя"", ""Настройки рассылки актов сверки взаиморасчетов"", СтруктураНастроек);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПредставительОрганизации(Знач Организация, Знач Дата)
	
	Возврат Документы.АктСверкиВзаиморасчетов.ПредставительОрганизации(Организация, Дата);
	
КонецФункции

&НаСервере
Функция ЗаполнитьДокументы(ЗаполнятьДанныеКонтрагента, ДанныеСтроки)
	
	ДокОбъект = Документы.АктСверкиВзаиморасчетов.СоздатьДокумент();
	ДокОбъект.Дата = ТекущаяДатаСеанса();
	ДокОбъект.ДатаНачала 	= Объект.Период.ДатаНачала;
	ДокОбъект.ДатаОкончания = Объект.Период.ДатаОкончания;   
	ДокОбъект.Организация 	= ДанныеСтроки.Организация; 
	ДокОбъект.ПредставительОрганизации = ПредставительОрганизации(ДокОбъект.Организация, ДокОбъект.Дата);	
	ДокОбъект.ДоговорКонтрагента 	= ДанныеСтроки.ДоговорКонтрагента;	
	ДокОбъект.ВалютаДокумента 		= ВалютаРегламентированногоУчета;
	
	ДокОбъект.Контрагент = ДанныеСтроки.Контрагент;
	ДокОбъект.ПредставительКонтрагента = 
		ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ДанныеСтроки.Контрагент, ""ОсновноеКонтактноеЛицо"");
		
	ТаблицаСчетов = УчетВзаиморасчетов.ПолучитьТаблицуСчетовУчетаВзаиморасчетов(Истина, Ложь);
	ТаблицаСчетов.Колонки.СчетРасчетов.Имя = ""Счет"";
	ТаблицаСчетов.Колонки.Добавить(""УчаствуетВРасчетах"");
	ТаблицаСчетов.ЗаполнитьЗначения(Истина, ""УчаствуетВРасчетах"");
	ДокОбъект.СписокСчетов.Загрузить(ТаблицаСчетов);
	
	СтруктураПараметров = Новый Структура;
	
	СтруктураПараметров.Вставить(""ДатаНачала"",                    ДокОбъект.ДатаНачала);
	СтруктураПараметров.Вставить(""ДатаОкончания"",                 Новый Граница(КонецДня(ДокОбъект.ДатаОкончания), ВидГраницы.Включая));
	СтруктураПараметров.Вставить(""Организация"",                   ДокОбъект.Организация);
	СтруктураПараметров.Вставить(""Контрагент"",                    ДокОбъект.Контрагент);
	СтруктураПараметров.Вставить(""СОбособленнымиПодразделениями"", ДокОбъект.СОбособленнымиПодразделениями);
	СтруктураПараметров.Вставить(""ВыводитьСчетаФактуры"",          ДокОбъект.ВыводитьСчетаФактуры);
	СтруктураПараметров.Вставить(""ЗаполнятьДанныеКонтрагента"",    ЗаполнятьДанныеКонтрагента);
	СтруктураПараметров.Вставить(""Валюта"", ?((ДокОбъект.ВалютаДокумента = ВалютаРегламентированногоУчета), Неопределено, ДокОбъект.ВалютаДокумента));
	
	ФильтрСписокСчетов = Новый Массив();
	Для Каждого СтрокаСчета Из ДокОбъект.СписокСчетов Цикл
		Если ЗначениеЗаполнено(СтрокаСчета.Счет) И СтрокаСчета.УчаствуетВРасчетах Тогда
			ФильтрСписокСчетов.Добавить(СтрокаСчета.Счет);
		КонецЕсли;
	КонецЦикла;
	Если ФильтрСписокСчетов.Количество() = 0 Тогда
		ТекстОшибки = НСтр(""ru='Не задан список счетов, по которым производится сверка.'"");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстОшибки, , , ""Объект.СписокСчетов"");
		Возврат Неопределено;
	КонецЕсли;
	
	СтруктураПараметров.Вставить(""ФильтрСписокСчетов"", ФильтрСписокСчетов);
	
	АналитикаРасчетов = Новый Массив();
	АналитикаРасчетов.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты);
	АналитикаРасчетов.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры);
	СтруктураПараметров.Вставить(""АналитикаРасчетов"", АналитикаРасчетов);
	
	ДоговорКонтрагента = ?(НЕ ЗначениеЗаполнено(ДокОбъект.ДоговорКонтрагента), Неопределено, ДокОбъект.ДоговорКонтрагента);
	
	СтруктураПараметров.Вставить(""ДоговорКонтрагента"", ДоговорКонтрагента);
		
	СтруктураПараметров.Вставить(""ВыводитьПолныеНазванияДокументов"", ДокОбъект.ВыводитьПолныеНазванияДокументов);
	СтруктураПараметров.Вставить(""ВалютаДокумента"", ДокОбъект.ВалютаДокумента);
	СтруктураПараметров.Вставить(""РазбитьПоДоговорам"", ДокОбъект.РазбитьПоДоговорам);
	СтруктураПараметров.Вставить(""ВалютаРегламентированногоУчета"", ВалютаРегламентированногоУчета);
	
	Если ЭтоАдресВременногоХранилища(АдресХранилищаСОшибками) Тогда
		УдалитьИзВременногоХранилища(АдресХранилищаСОшибками);
		АдресХранилищаСОшибками = """";
	КонецЕсли;
	
	АдресХранилищаСОшибками = ПоместитьВоВременноеХранилище(Неопределено, УникальныйИдентификатор);
	СтруктураПараметров.Вставить(""АдресХранилищаСОшибками"", АдресХранилищаСОшибками);
	
	ПараметрыВыполнения = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	ПараметрыВыполнения.НаименованиеФоновогоЗадания 	= ""ЗаполнитьПоДаннымОрганизации"";
	
	Результат = ДлительныеОперации.ВыполнитьВФоне(
		""Документы.АктСверкиВзаиморасчетов.ПодготовитьДанныеДляЗаполнения"",
		СтруктураПараметров,
		ПараметрыВыполнения);
		
	СтруктураДанных = ПолучитьИзВременногоХранилища(Результат.АдресРезультата);	
	
	РезультатВыполнения = Новый Структура();
	РезультатВыполнения.Вставить(""ЗаданиеВыполнено"", Истина);
	РезультатВыполнения.Вставить(""Успешно"", Ложь);

	Если ТипЗнч(СтруктураДанных) <> Тип(""Структура"") Тогда
		Возврат РезультатВыполнения;
	КонецЕсли;
	
	РезультатВыполнения.Успешно = СтруктураДанных.Успешно;
	
	Если СтруктураДанных.Успешно Тогда
			
		ДокОбъект.ПоДаннымОрганизации.Загрузить(СтруктураДанных.ПоДаннымОрганизации);
		Если СтруктураДанных.Свойство(""ПоДаннымКонтрагента"") Тогда
			ДокОбъект.ПоДаннымКонтрагента.Загрузить(СтруктураДанных.ПоДаннымКонтрагента);
		КонецЕсли;
		
		Если ДокОбъект.ПоДаннымОрганизации.Количество() Тогда
			ДокОбъект.Записать(РежимЗаписиДокумента.Проведение);
			НовСтрока = Объект.АктыСверки.Добавить();
			ЗаполнитьЗначенияСвойств(НовСтрока, ДанныеСтроки);
			НовСтрока.АктСверкиВзаиморасчетов = ДокОбъект.Ссылка;
		КонецЕсли;       
		
	КонецЕсли;
	
	Возврат РезультатВыполнения;
	
КонецФункции

&НаСервере
Функция ПолучитьАктСверкиВзаиморасчетовНаСервере()

	Тело = ТекстПисьма;
		
	ПредыдущийКонтрагент = Неопределено;
	ПредыдущаяОрганизация = Неопределено;
	МассивДокументов = Новый Массив;
	УправлениеПечатьюБП.СохранитьНастройкиПодписиИПечати(Истина, Истина);
	Для Каждого СтрокаТаблицы Из Объект.АктыСверки Цикл 
		
		Если СтрокаТаблицы.Выбор Тогда 
			
			Если (ПредыдущийКонтрагент <> Неопределено И ПредыдущийКонтрагент <> СтрокаТаблицы.Контрагент)
				ИЛИ (ПредыдущаяОрганизация <> Неопределено И ПредыдущаяОрганизация <> СтрокаТаблицы.Организация) Тогда
			    // Отправляем предыдущее письмо
				Если МассивДокументов.Количество() Тогда
					ОтправитьЭлектронноеПисьмо(МассивДокументов);
					МассивДокументов.Очистить();
				КонецЕсли;
				
			КонецЕсли;
			ПредыдущийКонтрагент = СтрокаТаблицы.Контрагент;
			ПредыдущаяОрганизация = СтрокаТаблицы.Организация;
			
			АктСверкиВзаиморасчетов = СтрокаТаблицы.АктСверкиВзаиморасчетов;
			
			МассивАктов = Новый Массив;
			МассивАктов.Добавить(АктСверкиВзаиморасчетов);
			
			ИменаМакетов = Новый Массив;
			Именамакетов.Добавить(""АктСверки""); 
			ПараметрыПечати = Новый Структура(""ДополнитьКомплектВнешнимиПечатнымиФормами"", Ложь);
			
			Результат = УправлениеПечатью.СформироватьПечатныеФормы(""Документ.АктСверкиВзаиморасчетов"", Именамакетов, МассивАктов, ПараметрыПечати, , """");
			ТабДок = Результат.КоллекцияПечатныхФорм[0].ТабличныйДокумент;
			
			// вывод факсимиле
			МассивТабДок = Новый Массив;
			СтруктураТабДок = Новый Структура(""Значение"", ТабДок);
			МассивТабДок.Добавить(СтруктураТабДок); 
			
			СтруктураДокументов = Новый Структура(""Значение"", АктСверкиВзаиморасчетов);  
			МассивДок = Новый Массив;
			МассивДок.Добавить(СтруктураДокументов);
			
			СтруктураМассива = Новый Структура(""ОбъектыПечати,ТабличныеДокументы"", МассивДок, МассивТабДок);
			МассивСтруктур = Новый Массив;
			МассивСтруктур.Добавить(СтруктураМассива);
			
			УправлениеПечатьюБП.ДобавитьФаксимилеПриОтправке(МассивСтруктур);
			
			ИмВрФайла = ПолучитьИмяВременногоФайла(""PDF"");
			
			Табдок.Записать(ИмВрФайла, ""PDF"");
			
			Адрес = ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(ИмВрФайла));
			
			СтруктураДокументов = Новый Структура(""Акт,ТабДок,Адрес,СтрокаТаблицы,ИмВрФайла"", АктСверкиВзаиморасчетов, ТабДок, Адрес, СтрокаТаблицы, ИмВрФайла);
			МассивДокументов.Добавить(СтруктураДокументов);
			
		КонецЕсли;	
	КонецЦикла;
	
	Если МассивДокументов.Количество() Тогда
		ОтправитьЭлектронноеПисьмо(МассивДокументов);
		МассивДокументов.Очистить();	
	КонецЕсли;
	
	Возврат Неопределено;  
	
КонецФункции

&НаСервере
Процедура ОтправитьЭлектронноеПисьмо(МассивДокументов)
	
	Если Не МассивДокументов.Количество() Тогда
		Возврат;	
	КонецЕсли;
	
	ВремяПоследнейОтправки = НачалоДня(ТекущаяДатаСеанса());
	Соединение = Неопределено;
	СтрокаТаблицы = МассивДокументов[0].СтрокаТаблицы;	
	
	ПараметрыОтправки = Новый Структура;
	
	Если Не СтрокаТаблицы.АдресЭлектроннойПочты = """" Тогда
		
		Кому = Новый Массив;
		
		МассивОбъектов = Новый Массив;
		Вложения = Новый Массив;
		
		ПечатныеФормыПоОбъектам = Новый ТаблицаЗначений;
		ПечатныеФормыПоОбъектам.Колонки.Добавить(""Объект"");
		ПечатныеФормыПоОбъектам.Колонки.Добавить(""ПечатныеФормы"");
		ПечатныеФормыПоОбъектам.Индексы.Добавить(""Объект"");
		
		Для каждого СтруктураДокумента Из МассивДокументов Цикл
			
			АктСверкиВзаиморасчетов = СтруктураДокумента.Акт;
			МассивОбъектов.Добавить(АктСверкиВзаиморасчетов);
			
			НовСтрока = ПечатныеФормыПоОбъектам.Добавить();
			НовСтрока.Объект = АктСверкиВзаиморасчетов;
			ПечФормы = Новый Соответствие; 
			СписокЗначенийКлюча = Новый СписокЗначений;
			СписокЗначенийКлюча.Вставить(0, СтруктураДокумента.ТабДок, ""Акт сверки взаиморасчетов"");
			ПечФормы.Вставить(СписокЗначенийКлюча[0], СтруктураДокумента.ТабДок);
			НовСтрока.ПечатныеФормы = ПечФормы;	  
			
			ВложениеСтруктура = Новый Структура;
			ВложениеСтруктура.Вставить(""Представление"", ""Акт сверки взаиморасчетов № "" + АктСверкиВзаиморасчетов.Номер + "" от "" + Формат(АктСверкиВзаиморасчетов.Дата, ""ДФ=dd.MM.yyyy"") + "".PDF"");
			ВложениеСтруктура.Вставить(""АдресВоВременномХранилище"", СтруктураДокумента.Адрес);
			Вложения.Добавить(ВложениеСтруктура);
			
		КонецЦикла;
		
		ПараметрыПисьма = ПараметрыОтправкиПисьма();
		
		ПараметрыПисьма.Вложения = Вложения;
		
		ОтправкаПочтовыхСообщений.ЗаполнитьТемуПолучателяПисьма(МассивОбъектов, ПечатныеФормыПоОбъектам, ПараметрыПисьма);
		
		МассивАдресов = СтрРазделить(СтрокаТаблицы.АдресЭлектроннойПочты, "","", Ложь);
		
		ПредставлениеКонтрагента = Строка(СтрокаТаблицы.Контрагент);
		
		Для Каждого АдресПочты Из МассивАдресов Цикл
			Кому.Добавить(Новый Структура(""Адрес, Представление"", СокрЛП(АдресПочты), ПредставлениеКонтрагента));
		КонецЦикла;
		ТекстПисьма.УстановитьHTML(ПараметрыПисьма.Текст, ВложениеСтруктура);
		ПараметрыОтправки.Вставить(""Кому"", Кому);
		ПараметрыОтправки.Вставить(""Тема"", ПараметрыПисьма.Тема);
		ПараметрыОтправки.Вставить(""Тело"", ТекстПисьма);
		ПараметрыОтправки.Вставить(""Вложения"", Вложения);
		
		Пока ТекущаяДатаСеанса() < ВремяПоследнейОтправки + 15 Цикл
			// нужна пауза между отправками из-за ограничений в работе почтового сервера
		КонецЦикла;
		
		Попытка
			
			ИдентификаторСообщения = РаботаСПочтовымиСообщениями.ОтправитьПочтовоеСообщение(СтрокаТаблицы.УчетнаяЗаписьОрганизации, ПараметрыОтправки, Соединение);
			Для каждого Стр Из МассивДокументов Цикл
				Стр.СтрокаТаблицы.Выбор = Ложь;
			КонецЦикла;
			
		Исключение
			ОбщегоНазначения.СообщитьПользователю(""Не удалось отправить письмо по строке № "" + СтрокаТаблицы.НомерСтроки + ""."" + Символы.ПС + ОписаниеОшибки());
		КонецПопытки;
		
		ВремяПоследнейОтправки = ТекущаяДатаСеанса();   
		
		УдалитьФайлы(СтруктураДокумента.Адрес);  // удаление файла
		УдалитьФайлы(СтруктураДокумента.ИмВрФайла);  // удаление файла
		
	Иначе
		
		ОбщегоНазначения.СообщитьПользователю(""Не указан адрес электронной почты в строке № "" + СтрокаТаблицы.НомерСтроки + ""."");

	КонецЕсли;

КонецПроцедуры // ОтправитьЭлектронноеПисьмо()

&НаСервере
Функция ПараметрыОтправкиПисьма()
	
	ПараметрыПисьма = Новый Структура;
	
	ПараметрыПисьма.Вставить(""Отправитель"", Неопределено);
	ПараметрыПисьма.Вставить(""Получатель"", Неопределено);
	ПараметрыПисьма.Вставить(""Копии"", Неопределено);
	ПараметрыПисьма.Вставить(""СкрытыеКопии"", Неопределено);
	ПараметрыПисьма.Вставить(""Тема"", Неопределено);
	ПараметрыПисьма.Вставить(""Текст"", Неопределено);
	ПараметрыПисьма.Вставить(""Вложения"", Неопределено);
	ПараметрыПисьма.Вставить(""УдалятьФайлыПослеОтправки"", Неопределено);
	ПараметрыПисьма.Вставить(""Предмет"", Неопределено);
	
	Возврат ПараметрыПисьма;  
	
КонецФункции

Функция МассивИменПоказателейФаксимиле()
	
	МассивИменПоказателей = Новый Массив;
	МассивИменПоказателей.Добавить(""ФаксимилеПечать"");
	МассивИменПоказателей.Добавить(""ФаксимилеПечатьПредприниматель"");
	МассивИменПоказателей.Добавить(""ФаксимилеРуководитель"");
	МассивИменПоказателей.Добавить(""ФаксимилеРуководительНакладная"");
	МассивИменПоказателей.Добавить(""ФаксимилеПредприниматель"");
	МассивИменПоказателей.Добавить(""ФаксимилеГлавныйБухгалтер"");
	МассивИменПоказателей.Добавить(""ФаксимилеОтветственныйЗаОформление"");
	МассивИменПоказателей.Добавить(""ФаксимилеИсполнитель"");
	МассивИменПоказателей.Добавить(""ФаксимилеИсполнительНакладнаяУслуги"");
	МассивИменПоказателей.Добавить(""ФаксимилеИсполнительНакладнаяМатериалы"");
	МассивИменПоказателей.Добавить(""ФаксимилеКладовщик"");
	// для совместимости - подвал Счета
	МассивИменПоказателей.Добавить(""ФаксимильнаяПечать"");
	МассивИменПоказателей.Добавить(""ФаксимильнаяПечатьПредприниматель"");
	
	Возврат МассивИменПоказателей;
	
КонецФункции

#КонецОбласти

#Область ОбработчикиОповещения

&НаКлиенте
Процедура ВыбратьПериодЗавершение(РезультатВыбора, ДопПараметры) Экспорт
	
	Если РезультатВыбора = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(Объект.Период, РезультатВыбора);
		
КонецПроцедуры

#КонецОбласти",
{4,8,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",2cd3e147-a5a9-400d-beed-259651453a59}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,2,
{1,
{0,994ba603-24db-46ec-896c-59fb08eb8037}
},
{1,
{0,f68cb3ca-088f-4878-8572-c0c9d6f53129}
}
},1,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ТекстПисьма",
{1,1,
{"ru","Текст письма"}
},
{"Pattern",
{"#",151f8778-e2d0-496a-9f02-d9ffd93b57ec}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"АдресСхемыКомпоновкиДанных",
{1,1,
{"ru","Адрес схемы компоновки данных"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ПанельНастройкиСкрыта",
{1,1,
{"ru","Панель настройки скрыта"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"УчетнаяЗапись",
{1,1,
{"ru","Учетная запись электронной почты"}
},
{"Pattern",
{"#",d7be9875-8f30-4b48-8ce8-82daa6e416ce}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,1,0,
{0,0},
{0,0}
},
{9,
{2},0,"АдресХранилищаСОшибками",
{1,1,
{"ru","Адрес хранилища с ошибками"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ВалютаРегламентированногоУчета",
{1,1,
{"ru","Валюта регламентированного учета"}
},
{"Pattern",
{"#",41dbb66b-ff77-4b8f-aaf8-0ca2012d3a6f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ПоДоговорам",
{1,1,
{"ru","По договорам"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},2,
{0,
{2,
{1},
{0,f99d0ba1-46c4-4749-b0ce-2dee2528dfe7}
},8,
{5,3,0,"Контрагент",
{1,1,
{"ru","Контрагент"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,10,0,"ДоговорКонтрагента",
{1,1,
{"ru","Договор контрагента"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,1,0,"ДатаДоговора",
{1,1,
{"ru","Дата договора"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"СрокДействия",
{1,1,
{"ru","Срок действия"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Организация",
{1,1,
{"ru","Организация"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Выбор",
{1,1,
{"ru","Выбор"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"АдресЭлектроннойПочты",
{1,1,
{"ru","Адрес электронной почты"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"УчетнаяЗаписьОрганизации",
{1,1,
{"ru","Учетная запись организации"}
},
{"Pattern",
{"#",d7be9875-8f30-4b48-8ce8-82daa6e416ce}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0}
},
{0,
{2,
{1},
{0,72fff620-5bb3-480e-b373-3e5d06fc09a1}
},5,
{5,1,0,"Выбор",
{1,1,
{"ru","Выбор"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"АдресЭлектроннойПочты",
{1,1,
{"ru","Адрес электронной почты"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"УчетнаяЗаписьОрганизации",
{1,1,
{"ru","Учетная запись организации"}
},
{"Pattern",
{"#",d7be9875-8f30-4b48-8ce8-82daa6e416ce}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Контрагент",
{1,1,
{"ru","Контрагент"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Организация",
{1,1,
{"ru","Организация"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0}
},0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,11,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Отправить",
{1,1,
{"ru","Отправить"}
},
{1,1,
{"ru","Отправить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Обновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СформироватьОтчет",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать отчет"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СформироватьОтчет",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВидимостьНастройки",
{1,1,
{"ru","Панель настроек"}
},
{1,1,
{"ru","Видимость настройки"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВидимостьНастройки",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОтправитьПоЭлектроннойПочте",
{1,1,
{"ru","Отправить"}
},
{1,1,
{"ru","Отправить по электронной почте"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОтправитьПоЭлектроннойПочте",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УстановитьВсе",
{1,1,
{"ru","Установить все"}
},
{1,1,
{"ru","Установить все"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-10},"",-1,-1,1,0,""},"УстановитьВсе",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СнятьВсе",
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-11},"",-1,-1,1,0,""},"СнятьВсе",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{8,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыбратьПериод",
{1,1,
{"ru","Выбрать период"}
},
{1,1,
{"ru","Выбрать период"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-1},"",-1,-1,1,0,""},"ВыбратьПериод",1,0,0,
{0,0},1,0,1,0,0,1},
{9,
{9,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьАкты",
{1,1,
{"ru","Создать акты"}
},
{1,1,
{"ru","Создать акты"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СоздатьАкты",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{10,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СнятьВсеАкты",
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-11},"",-1,-1,1,0,""},"СнятьВсеАкты",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{11,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УстановитьВсеАкты",
{1,1,
{"ru","Установить все"}
},
{1,1,
{"ru","Установить все"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-10},"",-1,-1,1,0,""},"УстановитьВсеАкты",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}